{
  "name": "eplan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@types/luxon": "^3.7.1",
    "bootstrap": "5.3.8",
    "dotenv": "^17.2.3",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.525.0",
    "luxon": "^3.7.2",
    "next": "^16.1.5",
    "next-themes": "^0.4.6",
    "react": "^19.2.1",
    "react-bootstrap": "^2.10.10",
    "react-day-picker": "^9.11.3",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.67.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.3",
    "@faker-js/faker": "^9.9.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.3.5",
    "husky": "^9.1.7",
    "prettier": "3.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
